## インストールと読み込み

In [1]:
# pip install matplotlib

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

# matplotlibの可視化
%matplotlib inline

## 17.株価情報の取得 by yfinance(株価の取得)

In [3]:
yahagi = yf.Ticker("1870.T")
yahagi

yfinance.Ticker object <1870.T>

In [4]:
# panadaのデータフレーム形状でデータを取得
yahagi.history(period='10d')  # 引数に取得したい日数を指定可能
# .shape属性で行列数が取得できる

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-12-07 00:00:00+09:00,738.0,756.0,737.0,755.0,104100,0,0
2022-12-08 00:00:00+09:00,754.0,754.0,744.0,747.0,19300,0,0
2022-12-09 00:00:00+09:00,741.0,751.0,741.0,750.0,15800,0,0
2022-12-12 00:00:00+09:00,751.0,757.0,750.0,753.0,16800,0,0
2022-12-13 00:00:00+09:00,758.0,765.0,758.0,762.0,20300,0,0
2022-12-14 00:00:00+09:00,765.0,769.0,763.0,769.0,20200,0,0
2022-12-15 00:00:00+09:00,765.0,780.0,764.0,780.0,33900,0,0
2022-12-16 00:00:00+09:00,780.0,784.0,761.0,763.0,112900,0,0
2022-12-19 00:00:00+09:00,758.0,770.0,758.0,766.0,16500,0,0
2022-12-20 00:00:00+09:00,771.0,774.0,747.0,749.0,33600,0,0

In [5]:
# yahagi.history(period='max')  # 最大で取得できる日数

In [6]:
# 取得したい日数を変数の初期値とする
days = 10
hist = yahagi.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-12-07 00:00:00+09:00,738.0,756.0,737.0,755.0,104100,0,0
2022-12-08 00:00:00+09:00,754.0,754.0,744.0,747.0,19300,0,0
2022-12-09 00:00:00+09:00,741.0,751.0,741.0,750.0,15800,0,0
2022-12-12 00:00:00+09:00,751.0,757.0,750.0,753.0,16800,0,0
2022-12-13 00:00:00+09:00,758.0,765.0,758.0,762.0,20300,0,0
2022-12-14 00:00:00+09:00,765.0,769.0,763.0,769.0,20200,0,0
2022-12-15 00:00:00+09:00,765.0,780.0,764.0,780.0,33900,0,0
2022-12-16 00:00:00+09:00,780.0,784.0,761.0,763.0,112900,0,0
2022-12-19 00:00:00+09:00,758.0,770.0,758.0,766.0,16500,0,0
2022-12-20 00:00:00+09:00,771.0,774.0,747.0,749.0,33600,0,0

## 18. データ構造について

In [7]:
hist.columns
# Dateが入っていない。なぜかコラムが2段になっている → 自動で割り振られるインデックス番号がない
# Dateがインデックスの役割をもっている
# ★複数社のデータを結合しやすい。日付をインデックスとできるから

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [8]:
# hist.reset_index()  # インデックスがリセットされて、インデックスが割り振られる

In [9]:
# 戸田建設の株価
hist_toda = yf.Ticker('1860.T').history(period=f'{days}d')
hist_toda.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-12-07 00:00:00+09:00,709.0,717.0,708.0,713.0,390000,0,0
2022-12-08 00:00:00+09:00,713.0,716.0,705.0,712.0,448000,0,0
2022-12-09 00:00:00+09:00,710.0,719.0,709.0,718.0,406500,0,0
2022-12-12 00:00:00+09:00,721.0,732.0,720.0,722.0,629900,0,0
2022-12-13 00:00:00+09:00,727.0,730.0,726.0,727.0,389100,0,0

In [10]:
hist_toda[['Close']]

                           Close
Date
2022-12-07 00:00:00+09:00  713.0
2022-12-08 00:00:00+09:00  712.0
2022-12-09 00:00:00+09:00  718.0
2022-12-12 00:00:00+09:00  722.0
2022-12-13 00:00:00+09:00  727.0
2022-12-14 00:00:00+09:00  727.0
2022-12-15 00:00:00+09:00  730.0
2022-12-16 00:00:00+09:00  720.0
2022-12-19 00:00:00+09:00  721.0
2022-12-20 00:00:00+09:00  714.0

In [11]:
# サンプル : データを結合
pd.concat([hist, hist_toda], axis=1).head() # データを横にくっつけることができる(日付リンク)

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2022-12-07 00:00:00+09:00,738.0,756.0,737.0,755.0,104100,0,0,709.0,717.0,708.0,713.0,390000,0,0
2022-12-08 00:00:00+09:00,754.0,754.0,744.0,747.0,19300,0,0,713.0,716.0,705.0,712.0,448000,0,0
2022-12-09 00:00:00+09:00,741.0,751.0,741.0,750.0,15800,0,0,710.0,719.0,709.0,718.0,406500,0,0
2022-12-12 00:00:00+09:00,751.0,757.0,750.0,753.0,16800,0,0,721.0,732.0,720.0,722.0,629900,0,0
2022-12-13 00:00:00+09:00,758.0,765.0,758.0,762.0,20300,0,0,727.0,730.0,726.0,727.0,389100,0,0

## 19. YFinanceから株価取得(データの整形)

In [12]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-12-07 00:00:00+09:00,738.0,756.0,737.0,755.0,104100,0,0
2022-12-08 00:00:00+09:00,754.0,754.0,744.0,747.0,19300,0,0
2022-12-09 00:00:00+09:00,741.0,751.0,741.0,750.0,15800,0,0

In [13]:
hist.index # index列であるDateを取得

DatetimeIndex(['2022-12-07 00:00:00+09:00', '2022-12-08 00:00:00+09:00',
               '2022-12-09 00:00:00+09:00', '2022-12-12 00:00:00+09:00',
               '2022-12-13 00:00:00+09:00', '2022-12-14 00:00:00+09:00',
               '2022-12-15 00:00:00+09:00', '2022-12-16 00:00:00+09:00',
               '2022-12-19 00:00:00+09:00', '2022-12-20 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Tokyo]', name='Date', freq=None)

In [14]:
# Date表示形式を変更
# https://www.ibm.com/docs/en/cmofm/9.0.0?topic=SSEPCD_9.0.0/com.ibm.ondemand.mp.doc/arsa0257.html
hist.index = hist.index.strftime('%d %B %Y')

In [15]:
hist.head()

                   Open   High    Low  Close  Volume  Dividends  Stock Splits
Date
07 December 2022  738.0  756.0  737.0  755.0  104100          0             0
08 December 2022  754.0  754.0  744.0  747.0   19300          0             0
09 December 2022  741.0  751.0  741.0  750.0   15800          0             0
12 December 2022  751.0  757.0  750.0  753.0   16800          0             0
13 December 2022  758.0  765.0  758.0  762.0   20300          0             0

In [16]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [17]:
# 終値closeのみを使用
hist = hist[["Close"]]  
hist.columns = ['矢作']
hist.head()

                     矢作
Date
07 December 2022  755.0
08 December 2022  747.0
09 December 2022  750.0
12 December 2022  753.0
13 December 2022  762.0

In [18]:
# 表に合わせて行列を入替え
hist = hist.T
hist

Date,07 December 2022,08 December 2022,09 December 2022,12 December 2022,13 December 2022,14 December 2022,15 December 2022,16 December 2022,19 December 2022,20 December 2022
矢作,755.0,747.0,750.0,753.0,762.0,769.0,780.0,763.0,766.0,749.0

In [19]:
# index名にNameを入れる
hist.index.name = 'Name'
hist

Date,07 December 2022,08 December 2022,09 December 2022,12 December 2022,13 December 2022,14 December 2022,15 December 2022,16 December 2022,19 December 2022,20 December 2022
Name,,,,,,,,,,
矢作,755.0,747.0,750.0,753.0,762.0,769.0,780.0,763.0,766.0,749.0

## 複数社のデータ整形

In [ ]:
# まとめ